body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
}
* {
  box-sizing: border-box;
}

.site-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    background: #F2B5D4;
    font-weight: bold;
} 

.site-header a {
    color: black;
    text-decoration: none;
    margin: 0 8px;
}

.site-header a:hover {
    opacity: 0.9;
    text-decoration: underline;
}

.site-header nav {
  display: flex;
  gap: 16px;
} 
.container {
    padding: 20px;
    max-width: 1000px;
    margin: 0 auto;
}
/* d√πng grid */
.grid-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 20px;
    max-width: 1000px;
    margin: 0 auto;
}

.card {
    background: #fff;
    padding: 16px;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.card h2 {
    margin-bottom: 10px;
    color: #0b74de;
}

.card ul {
    padding-left: 20px;
}

.card-intro {
    background: #FFD6E0;
}

.card-skills {
    background: #B5EAD7;
}

.card-projects {
    background: #FFDAC1;
}

.card-contacts {
    background: #C7CEEA;
}

.profile {
    display: flex;
    gap: 20px;
    padding: 20px;
    align-items: center;
}

.avatar {
    width: 180px;
    height: 180px;
    max-width: 100%;
    object-fit: cover;
    border-radius: 8px;
}

.skills {
    background: #f9f9f9;
    padding: 16px;
    border-radius: 8px;
}

.site-footer {
    background: #7bdff2;
    text-align: center;
    padding: 16px;
}


@media (max-width: 768px) {
    .profile {
        flex-direction: column;
        text-align: center;
    }

    .avatar {
        width: 120px;
        height: 120px;
    }
    .grid-layout {
        grid-template-columns: 1fr;
    }
}
